@font-face{
  font-family: 'Work Sans Light';
  src: url('/fontes/WorkSans-Light.otf');
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #32373f;
}

::-webkit-scrollbar-thumb {
  background: #464b53;
}

::-webkit-scrollbar-thumb:hover {
  background: #555a62; 
}

::-webkit-scrollbar-corner{
  background: url('/images/cardcolor.png');
}

body {
  background: url('/images/backcolor.png');
  margin: 0;
  font-family: 'Work Sans Light';
  color: #B9B9B9;
}

.blocked{
  cursor: -webkit-grabbing;
}

.formButton,
.formButton::before,
.link-button,
.link-button-back,
.link-button::before,
.link-button-back::before,
.form-input input,
.form-input span,
.hamburger-icon, .bar,
.link-red{
  transition-duration: .3s;
}

.formButton,
.link-button,
.link-button-back,
.titleBig {
  color: #fe4a49;
}

.alignContent,
.flex,
.rowReversed,
.column,
.centralizeContent,
.flex-left,
.centered{
  display: flex;
}

.rowReversed{
  flex-direction: row-reverse;
}

.column{
  flex-direction: column;
}

.centralizeContent,
.alignContent{
  align-items: center;
}

.centralizeContent,
.centered{
  justify-content: center;
}

.card, .card-shadow, .card-border{
  background: url('/images/cardcolor.png');
  border-radius: 8px;
}

.card-shadow{
  box-shadow: 0 10px 10px 3px rgba(40,40,40,0.4);
}

.card-border{
  border: 0.5px solid #fe4a49;
}

.icon-tiny{
  font-size: 16px;
  color: #949494;
}

.titleBig{
  font-size: 1.8em;
  margin: 0; 
}

.alert-alert{
  color: #fcb150;
}

.alert-success{
  color: #07B541;
}

#fixedElements{
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  height: 100vh;
  width: 100%;
  z-index: 5;
}

.reset-button{
  outline: none;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.icon-big{
  color: #B9B9B9;
  font-size: 22px;
}


/* LINKS */

a{
  color: #B9B9B9;
  text-decoration: none;
}

.link-blue{
  color: #11a8ab;
  text-decoration: none;
  position: relative;
}

.link-blue::before{
  content: '';
  width: 0;
  position: absolute;
  height: 2px;
  background-color: #11a8ab;
  left: 0;
  bottom: 0;
  transition-duration: .2s;
}

.link-blue:hover::before{
  width: 100%;
}

.link-red{
  display: inline-block;
  cursor: pointer;
  font-size: 1.1em;
  color: #B9B9B9;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

.link-red:hover{
  transform: scale(1.2, 1.2);
  color: #fe4a49;
}

/* FORMS */

.formButton, .link-button, .link-button-back{
  border: 3px solid #fe4a49;
  font-family: 'Work Sans Light';
  font-size: 1em;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  background-color: #fe4a49;
  padding: 10px;
  z-index: 1;
}
.formButton::before, .link-button::before, .link-button-back::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  border-radius: 6px;
  background: url('/images/cardcolor.png');
}

.link-button-back::before{
  background: url('/images/backcolor.png') !important;
}

.link-button-back{
  font-size: 1.3em;
  margin: 10px;
}


.formButton:hover::before, .link-button:hover::before, .link-button-back:hover::before{
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
}
.formButton:hover, .link-button:hover, .link-button-back:hover{
  color: white;
}

.form{
  flex-basis: 440px;
  margin: 10px;
  padding: 28px 30px 0 30px;
  pointer-events: all;
}

.formElement{
  margin-bottom: 30px;
}

.form-input{
  position: relative;
  width: 100%;
  height: 20px;
}

.form-input > div{
  position: relative;
}

.form-input input{
  background: url('/images/backcolor.png');
  position: absolute;
  color: #B9B9B9;
  width: 80%;
  padding: 10px;
  border: 0;
  font-size: 1em;
  outline: none;
  border-radius: 4px;
}

.form-input input:focus{
  width: 100%;
  padding: 12px;
}

.form-input span{
  position: absolute;
  right: 15.7%;
  top: 1px;
  cursor: pointer;
}


.form-input input:focus ~ span{
  right: 16px;
}

.form-input i{
  position: absolute;
}

/* NAVIGATION-BAR */

#navBar{
  position: absolute;
  top: 0;
  height: 50px;
  width: 90%;
  padding: 0 5%;
  pointer-events: all;
  background: url('/images/cardcolor.png');
  z-index: 20;
  box-shadow: 0 6px 6px 1px rgba(40,40,40,0.4); 
}

#navBar > div{
  width: 100%;
}

#navBar > div > div{
  flex-basis: 25%;
}

.nav-element{
  margin: 12px;
}


/* DROPDOWN */

.dropdown, .select-option{
  position: relative;
}

.dropdown > a{
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 2;
}

.select-option{
  margin-left: 25px;
  max-width: 170px; 
}

.select-option > :first-child{
  min-height: 40px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.select-option > :first-child > span, .select-option > :first-child > a{
  transition-duration: .3s;
}

.select-option > :first-child > span{
  font-size: 14px; 
}

.select-option > :first-child > a{
  margin-left: 15px;
  font-size: 1.2em;
  color: #fe4a49;
}
.select-option:hover > :first-child > a{
  font-size: 1.4em;
  margin-left: -5px;
  margin-top: -5px;
}

.select-option:hover > :first-child > span{
  font-size: 12px;
}

.select-option > :last-child{
  width: 100%;
  position: absolute;
  text-align: center;
  top: 100%;
  max-height: 150px;
  overflow-y: auto;
  overflow-x: hidden; 
  z-index: 2;
}

.select-option > :last-child a{
  cursor: pointer;
}

.form-content{
  flex-basis: 300px;
}

.centralizeContentMargin{
  margin: auto;
}

.around{
  display: flex;
  justify-content: space-between;
}

.blocked{
  cursor: not-allowed;
}

.setting-data span{
  font-size: 1.1em;
}

.double-icon{
  display: flex;
  justify-content: space-around;
  width: 90px;
  left: 25px;
  position: relative;
  top: 5px;
}

.select-option > :last-child a:first-child{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.select-option > :last-child a:last-child{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dropdown > div{
  position: absolute;
  width: 100%;
  text-align: center;
}

.dropdown > div > div{
  position: relative;
  width: 1000px;
  top: 8px;
  max-height: 200px;
  z-index: 5;
}

.dropdown > div > div > :last-child, .dropdown > div > :last-child, article.sub-dropdown > a, .sub-dropdown > div :last-child{
  border-bottom-left-radius: 6px; 
  border-bottom-right-radius: 6px;
  cursor: pointer; 
}

.dropdown > div > div > :first-child, .dropdown > div > :first-child, .sub-dropdown > div :first-child{
  border-top-left-radius: 6px; 
  border-top-right-radius: 6px;
}

.sub-dropdown{
  position: relative;
}

.sub-dropdown > div{
  position: absolute;
  right: 110%;
  top: 0;
  z-index: 5;
}

.dropdown-link{
  display: block;
  color: #B9B9B9;
  text-decoration: none;
  padding: 10px;
}

.dropdown-link:hover{
  background-color: #fe4a49;
  color: white;
  transform: scale(1.03,1.03);
}

.dropdown-link:active{
  transform: scale(1,1);
}

.angle-up::after, .angle-up-nav::after, .angle-right-nav::after{
  content: '';
  position: absolute;
  border: 16px solid transparent;
  z-index: 1;
}

.angle-up-nav::after, .angle-up::after{
  border-bottom: 16px solid #fe4a49;
  transform: translateX(-50%);
  top: -32px;
}

.angle-up::after{
  left: 50%;
}

.angle-up-nav::after{
  left: 76%;
}

.angle-right-nav::after{
  right: -30px;
  top: 5px;
  border-left: 16px solid #fe4a49; 
}

.position-left{
  right: 0;
  top: 100px !important;
}

/* HAMBURGER ICON */

.hamburger-icon{
  position: relative;
  z-index: 2;
} 

.hamburger-icon .bar {
  display: block;
  height: 5px;
  width: 35px;
  background: #B9B9B9;
  margin: 7px auto;
}
 
.hamburger-icon {
  display: inline-block;
}

.hamburger-icon:hover .bar {
  background-color: #fe4a49;
}

.hamburger-icon:hover{
  transform: translateY(4px);
}
  
 
.hamburger-icon:hover .top {
  transform: translateY(10px) rotateZ(45deg);
}
 
.hamburger-icon:hover .bottom {
  transform: translateY(-15px) rotateZ(-45deg);
}
 
.hamburger-icon:hover .middle {
  width: 0;
}


/* SIDE NAV */

#side-nav{
  position: fixed;
  width: 225px;
  height: 100vh;
  left: 0;
  background: url('/images/cardcolor.png');
  box-shadow: 10px 0 6px 1px rgba(40,40,40,0.4);
  pointer-events: all;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 15;
}

#side-nav > :first-child{
  height: 80px;
}

.side-title{
  margin-left: 25px;
  padding-right: 10px;
  font-size: 1em;
  margin-bottom: 40px;
}

.fa-sort:hover{
  transform: scale(1.3,1.3);
  color: #fe4a49;
}

.red{
  color: #fe4a49;
  display: block;
  text-align: center;
  width: 175px;
  font-size: 1.45em;
}

.side-link, .side-link-blocked{
  font-size: 1.35em;  
}

.side-link-blocked{
  cursor: no-drop;
  margin-left: 25px;
}

.underline-link{
  display: inline-block;
  margin-left: 25px; 
  cursor: pointer;
  transition-duration: .3s;
  position: relative;
}

.underline-link:hover{
  color: #fe4a49;
}

.active-underline-link{
  color: #fe4a49;
  cursor: pointer;
  margin-left: 25px;
  position: relative;
}

.active-underline-link::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 0;
  background-color: #fe4a49;
}

.underline-link-animation::after{
  content: '';
  position: absolute;
  width: 20px;
  height: 3px;
  left: -60px;
  bottom: 0;
  background-color: #fe4a49;
  transition-delay: 0;
  animation: linkUnderlineOut;
  animation-duration: .4s;
}

.underline-link-animation:hover::after{
  animation: linkUnderlineOver;
  animation-duration: .4s;
  transition-delay: .3s;
  left: 0;
  width: 100%;
}

#mobile-side-bar-icon:hover{
  color: #fe4a49;
  transform: scale(1.1, 1.1) rotate(15deg);
  transition-duration: .3s;
  cursor: pointer;
}

#content{
  margin-left: 225px;
  margin-top: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

#content > :first-child{
  flex-basis: 100%;
}

#content > :last-child{
  width: 200px;
  flex-shrink: 0;
}


#content > :first-child > div{
  width: 100%;
  position: relative;
}

#content > :first-child > div > div{
  margin: 0 30px;
}


/* ACTION CARDS */

.action-bar{
  margin-top: 40px;
  margin-bottom: 60px;
  height: 30px;
  padding: 0 10px;
  display: flex;
  align-items: center; 
}

.user-icon{
  transition-duration: .3s;
}

.user-icon:hover{
  transform: rotate(15deg) scale(1.2, 1.2);
  color: #fe4a49;
  cursor: pointer;
}

.action-form{
  position: relative;
  z-index: 3;
}

.close-icon{
  position: absolute;
  right: 5px;
  top: 1px;
}

.text-box{
  position: relative;
}

.text-box > textarea{
  background: url('/images/cardcolor.png');
  resize: none;
  outline: none;
  font-size: 1em;
  border-radius: 4px;
  border: 0.5px solid #464b53;
  color: #B9B9B9;
  font-family: 'Work Sans Light';
  width: 100%;
}

.text-box > span{
  position: absolute;
  top: -20px;
  display: inline-block;
  left: 8px;
  padding: 0 3px; 
  font-size: 1.2em;
  background: url('/images/cardcolor.png');
  color: #fe4a49;
}

#nav-logo{
  background: url('/images/logotiny.png') center center;
  background-repeat: no-repeat;
  height: 50px;
  flex-basis: 50% !important;
  overflow: visible;
}

.action-icon{
  margin: 0 4px;
}

.action, .project{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition-duration: .1s;
}

.action:hover, .project:hover{
  top: -2.5px;
}

.action > :first-child, .project > :first-child{
  display: flex;
  padding: 0 10px;
  cursor: pointer;
}

.action > :first-child span, .project > :first-child span{
  margin-left: 10px;
}

.action > :first-child > :first-child, .project > :first-child > :first-child{
  flex-basis: 90%;
  min-height: 30px;
  display: flex;
  align-items: center;
}

.action > :first-child > :last-child, .project > :first-child > :last-child{
  display: flex;
  align-items: center;
  flex-basis: 10%;
  justify-content: flex-end;
}

.action > :first-child > :last-child > span{
  position: relative;
  width: 100px;
  text-align: right; 
}

.action > :first-child > :last-child > div > div, .project > :first-child > :last-child > div > div{
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.action > :last-child{
  min-height: 60px;
  margin-top: 2px; 
  padding: 10px;
  white-space: pre-line;
}


.action + .action, .project + .project{
  margin-top: 4px;
}

.draggable{
  cursor: grab;
}

.space{
  height: 100px;
}

.icon-selection{
  display: flex;
  height: 80px;
  width: 300px;
}

.icon-selection > .selected, .icon-selection > div:hover{
  background-color: #fe4a49;
  color: white;
  transform: scale(1.03,1.03);
}

.icon-selection > div{
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}

.icon-extra-big{
  font-size: 40px; 
}

.comp-selector{
  width: 300px;
  display: flex;
  flex-direction: column;
}

.comp-selector > :first-child{
  display: flex;
}

.comp-selector > :first-child > span{
  flex-basis: 100%;
  display: block;
  text-align: center;
  padding: 4px 0;
}


.comp-selector > :first-child > span:hover, .comp-selector .selected{
  color: white;
  background-color: #fe4a49;
  transform: scale(1.03,1.03);
  cursor: pointer;
}

.checkbox > div{
  border: 0.5px solid #949494;
  width: 22px;
  height: 22px;
  display: inline-block;
  top: 5px;
  position: relative;
  cursor: pointer;
}

.checkbox i{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.project > :last-child{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 6px; 
}

.project > :last-child > :last-child{
  width: 97%;
}

.faded{
  opacity: .4;
}

.super-faded{
  opacity: .03;
}

.calendar-graph{
  width: 100%;
  height: 175px;
  margin-top: 40px; 
  position: relative;
  overflow: visible;
  display: flex;
  justify-content: center;
}

.calendar-graph > h2{
  position: absolute;
  left: 4px;
  margin: 0;
  color: #fe4a49;
  top: 4px;
}

.calendar-graph > div{
  position: relative;
  height: 66%;
  width: 750px;
  margin-left: 25px;
  top: 25px;
  overflow: visible;
}

.calendar-graph > div > div:nth-child(1){
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 6%;
  height: 79%;
}

.calendar-graph > div > div:nth-child(2){
  position: absolute;
  top: 0;
  right: 2.5%;
  display: flex;
  justify-content: space-around;
  width: 92%;
  height: 21%;
}

.calendar-graph > div > div:nth-child(3){
  position: absolute;
  right: 0;
  bottom: 0;
  width: 94%;
  height: 79%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
}

.calendar-graph > div > :last-child{
  position: absolute;
  right: 35px;
  bottom: -32px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 30px;
}

.calendar-graph .square, .calendar-graph .dark-square, .selected-square{
  width: 10px;
  height: 10px;
  margin-left: 3px;
  margin-top: 3px;
}

.calendar-graph .dark-square{
  background: url('/images/cardcolor.png');
}

.square + .square, .dark-square + .dark-square{
  margin-top: 3px;
}

.calendar-graph .square, .selected-square{
  background-color: #B9B9B9;
  cursor: pointer;
  transition-duration: .2s;
  position: relative;
}

.selected-square{
  z-index: 4;
}

.square:hover{
  z-index: 5;
}

.calendar-graph .square:hover, .selected-square{
  background-color: #fe4a49;
  transform: scale(1.2,1.2);
}

.calendar-action-bar{
  background: url('/images/cardcolor.png');
  border-radius: 6px;
  min-height: 30px;
  margin: 2px 0 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.calendar-action-bar > :last-child{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.calendar-action-bar > :last-child > :first-child{
  display: flex;
  flex-wrap: wrap;
}

.calendar-input{
  background: url('/images/backcolor.png');
  border-radius: 6px;
  color: #949494;
  border: none;
  outline: none;
  width: 130px;
  text-align: center;
  height: 25px;
  font-size: 1.1em;
}


[data-title]::after {
  content: attr(data-title);
  visibility: hidden;
  position: absolute;
  bottom: 20px;
  left: -73px;
  background: url('/images/cardcolor.png');
  white-space: nowrap;
  padding: 6px;
  border-radius: 8px;
}

[data-title]:hover::after {
  visibility: visible;  
}

.icon-big[data-title]{
  position: relative;
}

.icon-big[data-title]::after{
  content: attr(data-title);
  visibility: hidden;
  position: absolute;
  bottom: 130%;
  left: 50%;
  background: url('/images/cardcolor.png');
  white-space: nowrap;
  padding: 6px;
  border-radius: 8px;
  box-shadow: 0 10px 6px 1px rgba(40,40,40,0.4);
  z-index: 10;
}

.icon-big[data-title]:hover::after{
  visibility: visible;
  font-size: .5em !important;
  color: #B9B9B9 !important;
  transform: scale(0.9,0.9) rotate(-15deg) !important;
}

.ghost {
  opacity: 0 !important;
}

.datetime-form{
  display: flex;
  justify-content: center;
}

.datetime-form > div{
  flex-basis: 300px;
}

.datetime-form > div > :first-child{
  display: flex;
  justify-content: space-around;
}

.link-yellow{
  border: 0.5px solid rgba(100, 100, 100, .2);
  border-radius: 30px;
  padding: 2px 6px;
  cursor: pointer;
  transition-duration: .2s;
  margin: 4px;
}

.link-yellow:hover, .link-yellow-active{
  background-color: #fe4a49;
  color: white;
  border: none;
}

.one-action{
  background-color: #c6e48b !important;
}

.four-actions{
  background-color: #7bc96f !important;
}

.six-actions{
  background-color: #239a3b !important;
}

.nine-actions{
  background-color: #196127 !important;
}

.twelve-actions{
  background-color: #00440a !important;
}

.menu{
  width: 100%;
  height: 600px;
  position: relative;
}

.menu > :first-child > :first-child{
  height: 100px;
  padding-top: 40px; 
}

.menu > :first-child > :last-child{
  position: absolute;
  width: 100%;
  display: flex;
  padding-top: 50px;
  flex-direction: column;
}

.menu > :last-child > i{
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1;
  height: 0 !important;
  display: inline-block !important;
  padding: 0 !important;
}

.link-settings{
  font-size: 30px;
  text-align: center;
  color: #B9B9B9;
  cursor: pointer;
  transition-duration: .4s;
}

.link-settings:hover{
  transform: scale(1.15,1.15);
}

.space{
  height: 200px;
}

.settings-content{
  display: flex;
  height: 500px;
}

.act-bar-icon{
  margin-left: 10px;
  transition-duration: .2s;
}

.act-bar-icon:hover{
  cursor: pointer;
  color: #fe4a49;
}

.action-bar-active{
  color: #fe4a49;
}

.settings-content > div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.settings-content > div > div{
  flex-basis: 450px;
  margin: 0 12px;
}

#calendar-back{
  position: relative;
  width: 100%;
  height: 500px;
}

#calendar-back > div{
  background-image: url('/images/calendar3.png');
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 95%;
  height: 100%;
}

#calendar-back > svg{
  height: 18vw;
  width: 100%;
  position: absolute;
  bottom: 0;
}

#calendar-back > div > #main-logo{
  width: 350px;
  height: 250px;
  background-color: red;
  position: absolute;
  left: 45px;
  top: 45px;
}

#calendar-back #main-title{
  position: absolute;
  right: 30px;
  top: 280px;
  max-width: 600px;
  z-index: 1;
  height: 400px;
}

.title{
  color: #fe4a49;
}

h1.title{
  font-size: 3em;
}

p.text{
  font-size: 1.2em;
}

#drag-drop{
  position: relative;
  background-color:#2d323a;
  width: 100%;
  height: 200px;
}

#drag-drop .content{
  position: absolute;
  max-width: 600px;
  left: 30px;
}

#drag-drop > svg{
  position: absolute;
  top: 100%;
  z-index: 10;
  z-index: -1;
  height: 10vw;
  width: 100%;
}

#drag-drop #cards{
  position: absolute;
  right: 30px;
  display: flex;
}

#drag-drop #cards > div{
  background-color: red;
  height: 50px;
  flex-basis: 650px;
}

h2{
  color: #fe4a49;
}

#left-buttons-calendar-action-bar{
  display: flex;
}

.places{
  flex-basis: 300px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.places > div{
  flex-basis: 140px;
}

.list{
  border-radius: 6px;
}

.list-element{
  display: block;
  padding: 6px;
  position: relative;
}

.list-element i{
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translate(0, -50%);
}

.backcolor{
  background: url('/images/backcolor.png') !important;
}

/* LANDPAGE */

#main{
  height: 600px;
  display: flex;
  justify-content: center;
}

#main > div{
  flex-basis: 500px;
  position: relative;
  margin-top: 60px;
}

#main > div > div {
  margin-top: 60px;
}

#main > div > :first-child{
  display: flex;
  justify-content: center;
}

#main > div > :last-child{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media screen and (min-width: 796px){
  #mobile{
    display: none;
  }
}
@media screen and (max-width: 795px){
  #desktop{
    display: none;
  }

  .form{
    margin: 6px;
    padding: 28px 15px 0 15px;
    pointer-events: all;
  }
}

@media screen and (max-width: 795px){
  #content{
    margin-left: 0;
    flex-direction: column-reverse; 
  }
  #content > :first-child, #content > :last-child{
    width: 100%;
  }
  #content > :first-child > div > div{
    margin: 0 10px;
  }

}

@media screen and (max-width: 789px){
  .form-input span{
    right: 17%;
  }
}

@media screen and (max-width: 796px){
  .action > :first-child > :last-child, .project > :first-child > :last-child{
    position: relative;
  }

  .action > :first-child > :last-child > div > div, .project > :first-child > :last-child > div > div{
    position: absolute;
    bottom: 100%;
    padding: 6px;
    right: -15px;
  }

  #left-buttons-calendar-action-bar{
    flex-direction: column;
    margin-right: 15px;
  }

  #left-buttons-calendar-action-bar .fa-list{
    margin-left: 0;
  }
}

@media screen and (max-width: 900px){
  #calendar-back > div > div{
    left: 0;
  }

  #calendar-back #main-title{
    top: 320px;
  }

  #drag-drop{
    height: 600px;
  }

  #drag-drop > .content{
    top: 120px;
  }

  #drag-drop > #cards{
    top: 400px;
  }

  #calendar-back{
    height: 400px;
  }
}

@media screen and (max-width: 1200px){
  .calendar-graph{
    display: none;
  }
  .calendar-action-bar{
    margin-top: 40px; 
  }
}

