$background--color: #201F1F
$gray--light: #707070
$gray--light--light: #D9D9D9
$gray: #575656
$green: #01ff00
$alert--color: #E99708
$blue: #0e8fee
$purple: #8c11fc
$yellow: #E99708

@font-face
    font-family: 'Work Sans Light'
    src: url('/Fontes/WorkSans/WorkSans-Light.otf')

body
    margin: 0
    font-family: 'Work Sans Light'
    background-color: $background--color

.login--input
    background-color: $gray
    border: 1px solid transparent
    border-bottom: 1px solid $gray--light
    padding: 10px
    font-size: 1.1em
    outline: none
    color: $gray--light--light

.login--input:focus
    border-bottom: 1px solid $purple

.h1--title
    font-size: 40px
    color: $purple

.alert--status
    color: $yellow

.success--status
    color: $green

.form--button
    border: none
    width: 100%
    background-color: $purple
    font-family: 'Work Sans Light'
    color: $gray--light--light
    text-align: center
    padding: 10px
    outline: none
    cursor: pointer
    font-size: 15px

.text
    color: $gray--light--light

.link
    color: $blue
    text-decoration: none

.link:hover
    text-decoration: underline