@import main

.loginSignUpBackground,
.loginSignUp__title
    display: flex
    justify-content: center

.loginSignUpBackground
    background-color: $background--color
    align-items: center
    position: absolute
    width: 100%
    height: 100%


.loginSignUp__formBox
    flex-basis: 350px
    height: 450px
    background-color: $gray
    display: flex
    flex-direction: column


.loginSignUp__title
    height: 20%
    align-items: center

.loginSignUp__title h1
    margin: 0

.loginSignUp__eye
    position: absolute
    right: 32px
    top: 10px
    cursor: pointer

.loginSignUp__eye .fa-eye-slash
    color: $gray--light

.loginSignUp__eye .fa-eye
    color: $gray--light--light
    opacity: 0
    visibility: hidden

.loginSignUp__eye i
    position: absolute
    font-size: 22px

.loginSignUp__input
    display: flex
    position: relative

.loginSignUp__input input
    flex-basis: 100%
    