@import main
    
.loginBack
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center

.login
    width: 350px
    height: 450px
    background-color: $gray--light
    display: flex
    flex-direction: column

.login__title
    height: 25%
    display: flex
    justify-content: center
    align-items: center

.login__input
    height: 30%
    display: flex
    justify-content: center

.login__input__tags
    display: flex
    width: 320px
    height: 110px
    flex-direction: column
    justify-content: space-between
    div
        display: flex
        position: relative
        flex-direction: column

.login__button
    height: 45%
    display: flex
    justify-content: center
    align-items: center

.login__button__tags
    display: flex
    height: 155px
    width: 250px
    flex-direction: column
    justify-content: space-between

.eye
    position: absolute
    font-size: 20px
    cursor: pointer  
    right: 0
    bottom: 0
    margin-bottom: 8px
    margin-right: 8px

.login__open__eye
    visibility: hidden
    opacity: 0
    color: $gray--light--light

.login__close__eye
    color: $gray
