@import main

.login__input
    display: flex
    justify-content: center
    align-items: center
    height: 30%
    
.loginInput__box
    display: flex
    flex-basis: 325px
    height: 100px
    flex-direction: column
    justify-content: space-between

.loginInput__input input
    flex-basis: 100%

.login__submit
    height: 50%
    display: flex
    justify-content: center
    align-items: center

.loginSubmit__box
    display: flex
    flex-direction: column
    flex-basis: 275px
    height: 210px

.loginSubmitBox__info
    height: 50%
    flex-basis: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.loginSubmitBox__button
    height: 50%
    flex-basis: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
