@import main

.signUp__input
    height: 50%
    display: flex
    justify-content: center
    align-items: center

.signUpInput__box
    display: flex
    flex-basis: 325px
    height: 200px
    justify-content: space-between
    flex-direction: column

.signUp__submit
    height: 30%
    display: flex
    justify-content: center
    align-items: center

.signUpSubmit__box
    display: flex
    flex-basis: 250px
    flex-direction: column
    height: 100px
    justify-content: space-between