$back--color: #191919
$gray--light--light: #B9B9B9
$gray--light: #6A6A6A
$orange: #FF6F00
$gray: #474747
$blue: #0080FF
    
@font-face
    font-family: 'Work Sans Light'
    src: url('../fontes/Work Sans/WorkSans-Light.otf')

body
    margin: 0
    font-family: 'Work Sans Light'
    background-color: $back--color
    color: $gray--light--light

#background
    position: absolute
    width: 100%
    height: 100%
    z-index: -1

#navBar
    position: fixed
    height: 50px
    width: 90%
    padding: 0 5%
    background-color: $gray
    border-bottom: 0.5px solid $gray--light

#navBar > div
    width: 50%

#navBar + div
    height: 50px
    z-index: 12
    width: 10px



.rowReversed
    display: flex
    flex-direction: row-reverse

.justifyContent,
.alignContent,
.centralizeContent,
.centralizeContentColumn
    display: flex

.alignContent,
.centralizeContent,
.centralizeContentColumn
    align-items: center

.centralizeContent,
.centralizeContentColumn,
.justifyContent
    justify-content: center

.centralizeContentColumn
    flex-direction: column




.form--button, .link--button,
.dropdown > div
    transition-duration: 0.2s

.slide--effect
    transition-duration: 1.2s

.status--alert
    color: $orange

.status--success
    color: $blue

.hided
    opacity: 0
    visibility: hidden

/* ---------- MODIFIERS */

.card
    background-color: $gray
    border: 0.5px solid $gray--light
    border-radius: 2px

.text
    color: $gray--light--light

a
    color: $gray--light--light
    text-decoration: underline

a:hover
    color: $blue
    text-decoration: none

.noUnderline--link
    text-decoration: none

.form--button, .link--button
    border: 1px solid $blue
    color: $blue
    padding: 12px
    font-size: 1em

.form--button:hover, .link--button:hover
    color: white
    background-color: $blue
    text-decoration: none

.form--button
    background-color: transparent
    width: 250px
    cursor: pointer
    font-family: 'Work Sans Light'
    outline: none

.form--input--text
    background-color: $gray
    border: none
    border-bottom: 1px solid $gray--light
    width: 275px
    padding: 10px
    outline: none
    color: $gray--light--light
    font-size: 1.1em

.link--button
    display: inline-block
    width: 225px
    text-align: center
    text-decoration: none

.slide--effect
    opacity: 0
    visibility: hidden
    position: relative
    top: -30px

.form--eye
    position: absolute
    right: 0
    top: 9px
    font-size: 22px
    cursor: pointer

.fa-eye
    color: $gray--light--light

.fa-eye-slash
    color: $gray--light

.align--text
    text-align: center

/* ---------- BLOCKS */


.form
    width: 350px
    padding-top: 25px

.form > div
    margin: 0 30px


/* ---------- ELEMENTS */


.form__element
    margin-bottom: 25px
    position: relative
    width: 100%

.navBar__element
    margin: 8px
    padding: 8px

.dropdown__element
    margin: 14px

.dropdown
    position: relative

.dropdown > div
    position: absolute
    top: 35px